// -*- mode: jsonc -*-
{
    "spacing": 15,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "custom/todo",
        "custom/rss",
        "custom/email",
        "custom/cpu-temp",
        "custom/cpu-freq",
        "wireplumber",
        "clock"
    ],

    "sway/workspaces": {
      "enable-bar-scroll": true
    },
    "sway/window": {
      "max-length": 50,
      "format": "{shell}@@{title}",
      "rewrite": {
        "(xdg_shell)@@(.*)": "$2",
        "(xwayland)@@(.*)": "[X11] $2",
        "@@": ""
      }
    },
    "sway/scratchpad": {
        "format": "~{count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "spacing": 10
    },

    "custom/todo": {
        "format": "TODO: {}",
        "return-type": "text",
        "interval": 5,
        "exec": "grep -c ^@ ~/.todo || echo 0",
        "on-click": "grep -c ^@ ~/.todo || echo 0"
    },
    "custom/rss": {
        "format": "RSS: {}",
        "return-type": "text",
        "interval": 300,
        "exec": "cnt-commafeed-unread.sh",
        "on-click": "cnt-commafeed-unread.sh"
    },
    "custom/email": {
        "format": "Email: {}",
        "return-type": "text",
        "interval": 90,
        "exec": "cnt-unread-mails.sh",
        "on-click": "cnt-unread-mails.sh"
    },
    "custom/cpu-freq": {
        "format": "{} MHz",
        "return-type": "text",
        "interval": 2,
        "exec": "lscpu -e=MHz | sort -r | sed '2q;d' | cut -d. -f1"
    },
    "custom/cpu-temp": {
        "format": "{}",
        "return-type": "text",
        "interval": 1,
        "exec": "sensors | awk '/Tctl/ {print $2}'"
    },
    "wireplumber": {
      "format": "♪ {volume}%",
      "format-muted": "[♪X] {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "$TERMINAL pulsemixer",
      "max-volume": 150,
      "scroll-step": 1
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "format": "{:%a, %F %T} "
    }
}
